(S (SBAR (S (NP (NNP Warner)) (VP (VBD was) (NP (NP (DT the) (NN backup) (NN quarterback)) (PP (IN for) (NP (NP (NP (DT the) (NNP St.) (NNP Louis) (NNPS Rams)) (PP (IN during) (NP (DT the) (CD 1998) (JJ regular) (NN season)))) (CC and) (NP (DT the) (CD 1999) (NN preseason))))))) (. .) (SBAR (WHADVP (WRB When)) (S (NP (PRP$ their) (JJ main) (NN quarterback) (NNP Trent) (NNP Green)) (VP (VBD was) (VP (VBN injured) (PP (IN in) (NP (DT a) (JJ preseason) (NN game)))))))) (, ,) (NP (NNP Warner)) (VP (VBD became) (NP (DT the) (NN starter))) (. .))
(S (NP (NNP Royal) (NNP Rumble)) (VP (VBD was) (NP (NP (DT the) (JJ twentieth) (JJ yearly) (NNP Royal) (NNP Rumble) (JJ professional) (NN wrestling) (JJ pay-per-view) (NN event)) (VP (VBN made) (PP (IN by) (NP (NNP World) (NNP Wrestling) (NNP Entertainment)))))) (. .))
(S (NP (NNP Janko) (NNP Prunk) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ Slovenian) (NN historian)) (PP (IN of) (NP (JJ modern) (NN history))))) (. .))
(S (NP (DT The) (NNP Balalaika) (NN family)) (VP (VBZ includes) (NP (NP (DT the) (NX (NX (JJ prima) (NN balalaika)) (, ,) (NX (JJ sekunda) (NN balalaika)) (, ,) (NX (JJ alto) (NN balalaika)) (, ,) (NX (NN bass) (NN balalaika)) (CC and) (NX (JJ contrabass) (NN balalaika)))) (. .) (S (NP (PRP They) (DT all)) (VP (VBP have) (NP (NP (CD three) (NNS strings)) (CC and) (NP (NP (CD two)) (PP (IN of) (S (NP (PRP them)) (VP (VBP are) (VP (VBN tuned) (PP (TO to) (NP (DT the) (JJ same) (NN note))))))))))))) (. .))
(S (NP (PRP He)) (VP (VBD became) (NP (NNP Prime) (NNP Minister)) (SBAR (NP (CD two) (NNS days)) (IN before) (S (NP (DT the) (NNP Great) (NNP Depression)) (VP (VBD began))))) (. .))
(S (S (NP (NNP Dolignon)) (VP (VBZ is) (NP (DT a) (NN commune))) (. .)) (S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (DT the) (NN region))) (NP (NNP Picardie)) (PP (IN in) (NP (NP (DT the) (NNP Aisne) (NN department)) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP France)))))))))) (. .))
(S (NP (NP (DT The) (NN number)) (NP (CD five))) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (JJ odd) (NN number))) (. .))
(S (SBAR (IN While) (S (VP (VBG serving) (PP (IN with) (NP (DT that) (NN unit)))))) (, ,) (NP (PRP he)) (VP (VBD gained) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VP (VBG making) (NP (JJ quick) (JJ tactical) (NNS decisions))) (CC and) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NN enemy) (NN confusion)))))))))) (. .))
(S (S (NP (NP (DT The) (JJ current) (NN controller)) (PP (IN of) (NP (DT the) (NN station)))) (VP (VBZ is) (NP (NNP Danny) (NNP Cohen)))) (, ,) (CC and) (S (NP (NP (DT the) (NNP Head)) (PP (IN of) (NP (NNP Scheduling)))) (VP (VBZ is) (NP (NNP Dan) (NNP McGolpin)))) (. .))
(S (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBZ is) (NP (NP (NNP Washington)) (, ,) (NP (NP (NNP D.C.) (POS 's)) (JJS largest) (NN newspaper)))) (. .)) (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (PRP$ its) (JJS oldest)))) (CC and) (S (VP (VBD was) (VP (VBN founded) (PP (IN in) (NP (CD 1977))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB scale) (NP (DT the) (JJ graphical) (NN quotation) (NNS marks)) (ADVP (IN up) (CC and) (IN down)) (S (VP (TO to) (VP (VB suit) (NP (ADJP (JJR larger) (CC or) (JJR smaller)) (NNS quotes))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADVP (RB best)) (VP (VBN known) (PP (IN for) (NP (NP (NNS songs)) (PP (VBG including) (NP (`` ``) (NP (NP (NNP Carry)) (PP (IN on) (NP (NNP Wayward) (NNP Son)))) ('' '') (CC and) (NP (`` ``) (NP (NNP Dust)) (PP (IN in) (NP (DT The) (NNP Wind))) ('' '')))))))) (. .))
(S (NP (NNP TU) (NNP Dresden)) (VP (VBZ is) (NP (DT a) (NN campus) (NN university))) (, ,) (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS buildings)))) (VP (VBP are) (PP (IN in) (NP (CD one) (NN area))) (PP (RB rather) (IN than) (S (VP (VBG being) (VP (VBN spread) (PRT (RP out)) (PP (IN across) (NP (DT the) (NN city)))))))))))) (. .))
(S (NP (PRP$ Its) (NN county) (NN seat)) (VP (VBZ is) (NP (NNP Lenoir))) (. .))
(S (PP (IN In) (NP (NNP September) (CD 2009))) (, ,) (NP (DT both) (NP (NNP Warner) (NNP Music) (NNP Group)) (CC and) (NP (NNP Youtube))) (VP (VBD decided) (PP (IN on) (NP (NP (DT a) (JJ new) (NN amount)) (PP (IN of) (NP (NN money)))))) (. .))
(S (NP (DT The) (NN sea)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ seismic)) (NNS areas)) (PP (IN in) (NP (DT the) (NN world))))))) (. .))
(S (NP (NNP Alfonso) (NNP Prez)) (VP (VBZ is) (NP (DT a) (JJ former) (JJ Spanish) (NN football) (NN player))) (. .))
(S (NP (NNS Shrines)) (VP (VBP are) (ADJP (JJ common) (PP (IN in) (NP (NNP Muslim) (NNS countries))))) (. .))
(S (NP (JJ Archaeological) (NNS digs)) (PP (IN in) (NP (CD 1885) (CC and) (CD 1944))) (VP (VBP have) (VP (VBN uncovered) (NP (NP (NN stilt) (NNS houses)) (PP (IN from) (NP (DT the) (NNP Stone) (CC and) (NNP Bronze) (NNPS Ages)))))) (. .))
(S (S (NP (NP (DT The) (JJ orbital) (NNS elements)) (VP (VBN given) (ADVP (RB here)))) (VP (VBP are) (PP (IN as) (PP (IN of) (NP (NNP January) (CD 2000)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG changing) (NP (NP (DT a) (NN lot)) (ADJP (JJ due) (PP (TO to) (NP (NP (NNP Solar)) (CC and) (NP (JJ planetary) (NNS perturbations))))))))) (. .))
(S (NP (NP (DT The) (NNP Evangelical) (NNP Church)) (PP (IN in) (NP (NNP Germany)))) (VP (VBZ is) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (CD 23) (JJ regional) (NNP Lutheran) (, ,) (NNP Reformed) (CC and) (NNP United) (NNP Protestant) (NNP churches))))) (. .))
(S (PP (IN Before) (NP (CD 2001))) (NP (DT the) (NNP Civil) (NNP Aviation) (NNP Authority)) (VP (VBD handled) (NP (NN air) (NN traffic) (NN control))) (. .))
(S (PP (IN On) (NP (DT the) (NN west))) (, ,) (NP (PRP it)) (VP (VBZ connects) (NP (NP (DT a) (JJ major) (NN river) (NN delta)) (PP (IN of) (NP (NNP Shatt))) (X (X (JJ al-Arab) (. .) (PP (IN In) (NP (DT this) (NN river) (NN delta))) (, ,) (NP (NP (NNS waters)) (PP (IN of) (NP (NP (CD two) (JJ big) (NNS rivers)) (PP (IN of) (NP (DT the) (NN area) (NN flow)))))) (IN into) (: :)) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (NP (DT the) (NNPS Euphrates)) (CC and) (NP (DT the) (NNP Tigris) (NNS rivers)))))))) (. .))
(S (PP (IN At) (NP (NNP Judgment) (NNP Day))) (NP (NNP James)) (VP (ADVP (RB successfully)) (VBD defended) (NP (NP (NP (DT the) (NNS Women) (POS 's)) (NN Championship)) (PP (IN against) (NP (NNP Phoenix) (CC and) (NNP Melina))) (PP (IN in) (NP (DT a) (NNP Triple) (NNP Threat) (NN match))))) (. .))
(S (S (PP (IN In) (NP (DT the) (NNP United) (NNP Kingdom))) (, ,) (NP (JJ civil) (NNS partnerships)) (VP (VBP have) (NP (JJ identical) (JJ legal) (NN status)) (PP (TO to) (NP (DT a) (NN marriage))))) (, ,) (CC and) (S (NP (NNS partners)) (VP (VBP have) (NP (NP (NP (PDT all) (DT the) (JJ same) (NNS benefits)) (CC and) (NP (JJ legal) (NNS rights))) (: ;) (S (VP (VBG ranging) (PP (PP (IN from) (NP (NP (NN tax) (NNS exemptions)) (CC and) (NP (JJ joint) (NN property) (NNS rights)) (, ,))) (PP (TO to) (NP (NP (JJ next-of-kin) (NN status)) (CC and) (NP (VBN shared) (NN parenting) (NNS responsibilities)))))))))) (. .))
(S (ADVP (RB Sometimes)) (NP (DT the) (NN city)) (VP (VBZ calls) (NP (`` ``) (NP (NNP Ye) (NN il) (NNP Bursa)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (`` ``) (NP (NNP Green) (NNP Bursa)) ('' '') (PP (IN because) (IN of) (NP (NP (DT the) (JJ large) (NNS parks)) (, ,) (NP (NNS forests)) (CC and) (NP (NP (NNS gardens)) (PP (IN in) (NP (NP (DT the) (JJ urban) (NN area)) (PP (IN of) (NP (DT the) (NN city))))))))) (. .) (S (NP (NNP Bursa)) (VP (VBZ is) (NP (NP (NN home)) (PP (IN of) (NP (NNP Uluda) (NNP University)))))))))))) (. .))
(S (NP (PRP She)) (VP (VBD was) (ADJP (NP (CD 36) (NNS years)) (JJ old))) (. .))
(S (S (NP (PRP It)) (VP (VBD was) (VP (VBN created) (PP (IN as) (NP (DT a) (NNS customs) (NN port))) (PP (IN on) (NP (CD 1)) (NP (NNP January) (CD 1894))))) (. .)) (S (NP (NNP THis)) (VP (VBD was) (SBAR (NP (CD four) (NNS months)) (IN before) (S (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (NNP Manchester) (NNP Ship) (NNP Canal)))) (VP (VBD transformed) (NP (NP (NNS Manchester)) (PP (IN from) (NP (DT a) (JJ landlocked) (NN city)))) (PP (IN into) (NP (DT a) (JJ major) (NN sea) (NN port)))))))) (. .))
(S (NP (NN Hofstetten-Fl) (NN h)) (VP (VBZ is) (NP (NP (DT a) (NN municipality)) (PP (IN in) (NP (DT the) (NN district) (NNP Dorneck))) (PP (IN in) (NP (NP (DT the) (NN canton)) (PP (IN of) (NP (NNP Solothurn))) (PP (IN in) (NP (NNP Switzerland))))))) (. .))
(S (NP (NNP La) (NNP Mina)) (VP (VBD won) (NP (NP (NN camping) (NNS essentials)) (CC and) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WHNP (WDT which) (NN member)) (PP (IN of) (NP (NNP Casaya)))) (S (VP (MD would) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NNP Exile) (NNP Island))) (PP (IN at) (NP (DT the) (NNP Reward) (NNP Challenge)))))))))))))) (. .))
(S (NP (NNP Rhineland-Palatinate)) (VP (VBZ is) (NP (DT a) (JJ parliamentary) (NN democracy)) (. .) (NP (DT Every) (CD five) (NNS years)) (, ,) (S (NP (NP (DT all) (NNS Germans)) (PP (IN over) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 18)))))) (VP (VB elect) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP Rhineland-Palatinate) (NNP Parliament))))))) (. .))
(S (NP (JJ Tropical) (NN Storm) (NNS Zeta)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ twenty-eighth) (CC and) (JJ last)) (NN storm)) (PP (IN of) (NP (DT the) (CD 2005) (NNP Atlantic) (NN hurricane) (NN season))))) (. .))
(S (NP (DT A) (NN hellhound)) (VP (VBZ is) (NP (NP (DT a) (JJ supernatural) (NN dog)) (, ,) (VP (VBN found) (PP (IN in) (NP (NN mythology) (, ,) (NN folklore) (CC and) (NN fiction)))))) (. .))
(S (NP (NNP Greene)) (VP (VBD agreed) (SBAR (IN that) (S (NP (PRP she)) (VP (MD could) (VP (VB earn) (NP (JJR more)) (PP (IN by) (S (VP (VBG leaving) (NP (NNP 20th) (NNP Century) (NNP Fox)))))))))) (. .))
(S (NP (DT The) (NN glacier)) (VP (VBZ flows) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (CD 20-35) (NNS metres))))) (PP (IN per) (NP (NN day))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (QP (IN around) (CD 20) (CD billion)) (NNS tons)) (PP (IN of) (NP (NP (NNS icebergs)) (VP (VP (VBG breaking) (PRT (RP off))) (CC and) (VP (VBG leaving) (NP (DT the) (NN fjord)) (NP (DT every) (NN year))))))))))) (. .))
(FRAG (NP (NN Brightness) (CC and) (NP (NN hope) (CC and) (NN devotion))) (. .) ('' ''))
(S (NP (DT The) (NN population)) (VP (VBD was) (NP (CD 144))) (. .))
(S (NP (NP (JJ Founding) (NNS members)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))) (VP (VBP are) (VP (VBN shown) (PP (IN in) (NP (NNS italics))))) (. .))
(S (NP (NP (DT The) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB show) (SBAR (S (NP (`` `) (JJ white) (POS ')) (VP (VBP are) (VP (VP (VB cut) (ADVP (RB away)) (PP (IN with) (NP (DT a) (NN knife)))) (CC or) (VP (VB chisel)) (. .)))))))))) (DT This) (VP (VBZ leaves) (PP (IN behind) (NP (DT the) (NN image) (S (VP (TO to) (VP (VB show) (PP (IN in) (ADJP (`` `) (JJ black) ('' '))) (PP (IN at) (NP (DT the) (JJ original) (NN surface) (NN level))))))))) (. .))
(S (NP (NNP Bhopal) (NN city)) (ADVP (RB also)) (VP (VBD called) (SBAR (IN as) (S (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Lakes) (. .) (NNP Bhopal)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ headquarter) (PP (IN of) (NP (NNP Bhopal) (NNP District)))))))) (. .))
(S (NP (NNP Grand) (NNP View)) (VP (VBZ is) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Idaho))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. .))
(S (NP (DT The) (NN quartet)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN performed) (PP (IN at) (NP (NP (DT the) (NNP Vienna) (NNP Musikverein)) (CC and) (NP (DT the) (NNP Amsterdam) (NNP Concertgebouw)))))) (. .))
(S (NP (NNP Hurricane) (NNP Ivan)) (VP (VBD was) (NP (NP (DT the) (JJS strongest) (NN hurricane)) (PP (IN of) (NP (DT the) (CD 2004) (NNP Atlantic) (NN hurricane) (NN season))))) (. .))
(S (NP (NNP Tracy)) (VP (VP (VBD killed) (NP (CD 71) (NNS people))) (, ,) (VP (VBD caused) (NP (NP (QP ($ $) (CD 837) (CD million))) (PP (IN in) (NP (NN damage))))) (CC and) (VP (VBD destroyed) (NP (NP (NP (NP (QP (JJR more) (IN than) (CD 70)) (NN %)) (PP (IN of) (NP (NNP Darwin))) (POS 's)) (NNS buildings)) (, ,) (PP (VBG including) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (DT the) (NNS houses)))))))) (. .))
(S (NP (DT The) (JJ British) (NNP Rail) (NN Class) (CD 360) (JJ electric) (JJ multiple) (NNS units)) (VP (VBD were) (VP (VBN built) (PP (IN by) (NP (NNP Siemens))) (PP (IN in) (NP (CD two) (NNS sub-types))) (PP (IN from) (NP (CD 2000-2005))))) (. .))
(S (NP (PRP It)) (ADVP (RB quickly)) (VP (VBD strengthened) (PP (IN into) (NP (NNP Tropical) (NNP Storm) (NNP Marco))) (PP (IN with) (NP (ADJP (CD 65) (NN mph)) (NNS winds))) (NP (DT that) (NN afternoon))) (. .))
(S (S (NP (NNP Sergio) (NNP Rodrguez) (NNP Garca)) (VP (VBZ is) (NP (DT a) (JJ Spanish) (NN football) (NN player))) (. .)) (S (NP (PRP He)) (VP (VBZ plays) (PP (IN for) (NP (NNS Hrcules))))) (. .))
(S (S (NP (JJ Many)) (VP (VBP are) (VP (VBN fitted) (PP (IN with) (NP (ADJP (RB highly) (VBN modified)) (NN Volkswagen) (NNS engines)))))) (CC and) (S (NP (DT a) (JJ few)) (VP (VBP have) (NP (NP (NNS engines)) (PP (IN from) (NP (NP (JJ such) (NNS cars)) (PP (IN as) (NP (NP (NP (DT the) (NNP Ford) (NNP Pinto)) (, ,) (NP (NP (NNP Chevrolet) (NNP Corvair)) (, ,) (NP (NP (NNP Porsche)) (, ,) (NP (NNP Mazda)) (, ,) (NP (NNP Subaru)) (CC or) (NP (JJ other) (CD four)))) (: -)) (PP (TO to) (NP (JJ eight-cylinder) (JJ water-cooled) (NNS engines)))))))))) (. .))
(S (NP (NNP Steinbeck)) (VP (VBD won) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NNP Literature)))) (PP (IN in) (NP (CD 1962)))) (. .))
(S (NP (NP (DT The) (JJS blackest) (NN day)) (PP (IN in) (NP (NP (NNP Merckx) (POS 's)) (NN career)))) (VP (VBD was) (PP (IN in) (NP (NP (CD 1969)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD crashed) (PP (IN in) (NP (DT a) (JJ derny) (NN race))) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season))))))))))) (. .))
(S (S (VP (VBG Weighing) (NP (NP (NP (QP (RB just) (CD 65)) (NNS pounds)) (, ,) (CC and) (NP (CD 3) (NNS feet))) (ADJP (NP (CD 7) (NNS inches)) (JJ tall))))) (, ,) (NP (PRP he)) (VP (VBD became) (NP (NP (DT the) (JJS shortest) (NN player)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (JJ major) (NN league) (NN baseball))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN administered) (PP (IN by) (NP (NP (DT the) (NNP United) (NNP States) (NNP Secretary)) (PP (IN of) (NP (NNP Veterans) (NNP Affairs))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ next) (CD two) (NNS days))) (, ,) (S (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Amritsar)))) (VP (VBD was) (ADJP (JJ quiet)))) (, ,) (CC but) (S (NP (NN violence)) (VP (VBD continued) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NNP Punjab))))))) (. .))
(S (NP (NNP Endemic) (NNS types)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB develop) (PP (IN on) (NP (NNS islands))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN isolated)))))) (. .))
(S (NP (DT A) (NNP Kilner) (NN jar)) (VP (VBZ is) (NP (NP (DT a) (NN jar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (NN rubber) (NN ring)) (SBAR (S (VP (TO to) (VP (VB seal) (NP (DT the) (NN top)))))))))))) (. .))
(S (NP (NP (DT The) (NNS names)) (PP (IN of) (NP (NP (NP (NNP Titania)) (CC and) (NP (NP (DT the) (JJ other) (CD four) (NNS moons)) (PP (IN of) (NP (NNP Uranus))))) (VP (ADVP (RB then)) (VBN known))))) (VP (VBD were) (VP (VBN suggested) (PP (IN by) (NP (NP (NNP Herschel) (POS 's)) (NN son) (NNP John) (NNP Herschel))) (PP (IN in) (NP (CD 1852))) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (NNP William) (NNP Lassell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN found) (NP (NNP Ariel) (CC and) (NNP Umbriel) (ADVP (NP (DT the) (NN year)) (RB before))))))))))))) (. .))
(S (NP (NNP Thomas) (NNP Eastoe) (NNP Abbott)) (VP (VBD was) (NP (NP (DT an) (JJ English) (NN poet)) (, ,) (VP (VBN born) (PP (IN in) (NP (NP (NNP East) (NNP Dereham)) (, ,) (NP (NNP Norfolk))))))) (. .))
(S (`` `) (NP (NP (NNP Pan) (POS ')) (PP (IN in) (NP (NP (JJ pansori) (NNS means)) (: ') (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (NNS people)) (VP (VBP gather))))) (: ') (, ,) (CC and) (NP (`` `) (NN sori) ('' '))))) (VP (VBZ means) (`` `) (ADJP (JJ sound)) ('' ')) (. .))
(S (NP (DT The) (NNP Bloodhound) (NN Gang)) (VP (VBZ has) (VP (VBN sold) (NP (QP (JJR more) (IN than) (CD 6) (CD million)) (NNS albums)))) (. .))
(S (NP (NNP Gabriel)) (VP (VBZ takes) (NP (NP (NNP Farrell)) (CC and) (NNS escapes)) (PP (IN with) (NP (NP (DT the) (NNS data)) (SBAR (IN before) (S (NP (NNP McClane)) (VP (MD can) (VP (VB reach) (NP (PRP him))))))))) (. .))
(S (NP (NNP Asexuality)) (VP (VBZ is) (NP (DT a) (JJ sexual) (NN orientation))) (. .))
(S (S (PP (IN In) (NP (DT the) (JJ European) (NNP Middle) (NNPS Ages))) (, ,) (NP (DT the) (NN herb)) (VP (VBD was) (VP (VBN placed) (PP (IN under) (NP (NNS pillows))))) (. .)) (S (NP (DT This)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB help) (VP (VP (VB sleep)) (CC and) (VP (VB ward) (PRT (RP off)) (NP (NNS nightmares)))))))))) (. .) (. .))
(S (PP (IN In) (S (NP (NN Demand)) (VP (MD would) (VP (VB show) (NP (NNS movies)))))) (, ,) (NP (NP (NP (NNS concerts)) (, ,) (CC and) (NP (JJ other) (NNS events))) (PP (IN at) (NP (NP (NNS prices)) (NP (QP (IN between) ($ $) (CD 3.99) (TO to) ($ $) (CD 49.99))) (. .) (NP (NP (NNP HBO)) (CC and) (NP (NNP Showtime)))))) (VP (MD would) (VP (VB offer) (NP (NN championship) (VBG boxing)) (, ,) (PP (IN with) (NP (NP (NNS prices)) (PP (PP (IN between) (NP ($ $) (CD 14.99))) (PP (TO to) (NP ($ $) (CD 54.99)))))))) (. .))
(S (NP (NNP Southampton) (NNP Tramways)) (VP (VBD were) (VP (ADVP (RB mainly)) (VBN affected) (PP (IN by) (NP (NP (NN staffing) (NNS issues)) (PP (IN during) (NP (NNP World) (NNP War) (NNP I.))))) (S (VP (TO To) (VP (VP (VB try)) (CC and) (VP (VB stop) (S (NP (DT this) (NNS women)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB become) (NP (`` ``) (NNS conductorettes) ('' '')))))))))))))) (. .))
(S (NP (NNP Albacete) (NNP Balompi)) (VP (VBZ is) (NP (NP (DT a) (NN football) (NN club)) (SBAR (WHNP (WDT which)) (S (VP (VBZ plays) (PP (IN in) (NP (NNP Spain)))))))) (. .))
(S (S (NP (NN Momentum)) (VP (VBZ is) (NP (DT a) (JJ conserved) (NN quantity))) (. .)) (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (JJ total) (NN amount)) (PP (IN of) (NP (NP (NN momentum)) (PP (IN in) (NP (DT a) (JJ closed) (NN system)))))) (ADVP (RB never)) (VP (VBZ changes)))))) (. .))
(S (S (NP (NNP Saint-Jean-de-Monts)) (VP (VBZ is) (NP (DT a) (NN commune))) (. .)) (S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (DT the) (NN region))) (NP (NNP Pays) (IN de) (FW la) (NNP Loire)) (PP (IN in) (NP (NP (DT the) (NNP Vende) (NN department)) (PP (IN in) (NP (NP (DT the) (NN west)) (PP (IN of) (NP (NNP France)))))))))) (. .))
(S (S (NP (JJS Most) (NN carnivorous) (NNS sponges)) (VP (VBP live) (PP (IN in) (NP (JJ deep) (NNS waters))) (, ,) (ADVP (RB up) (NP (QP (TO to) (CD 8840)) (NN m))))) (, ,) (CC and) (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ deep-ocean) (NN exploration) (NNS techniques)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (JJ several) (JJR more))))))))))) (. .))
(S (NP (PRP He)) (VP (VBD claimed) (S (VP (TO to) (VP (VB have) (VP (VBN fulfilled) (NP (DT the) (NNS prophecies)) (PP (IN about) (NP (NP (DT the) (NN world) (NN reformer)) (PP (IN of) (NP (DT the) (NN end) (NNS times)))))))))) (. .))
(S (NP (NNP Whilst)) (ADVP (RB there)) (VP (VBD was) (RB not) (NP (NP (JJ much) (NN change)) (PP (TO to) (NP (NP (DT the) (VBG existing) (NN weather) (NNS symbols)) (SBAR (S (NP (NP (JJ new) (NNS symbols)) (VP (VBG giving) (NP (NN information)) (NP (NNP Pollen) (CC and) (NP (NNP Sun) (NNS levels))))) (VP (VBD were) (VP (VBN introduced))))))))) (. .))
(S (S (S (NP (NNP Joe) (CC and) (NNP Ratso)) (VP (VP (VBD talked)) (CC and) (VP (VBD joked) (PP (IN during) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN trip)))))))) (, ,) (CC but) (S (NP (NNP Ratso)) (VP (VBD died) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD arrived)))))) (. .)) (S (NP (NNP Joe)) (VP (VBD realized) (SBAR (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN cared) (PP (IN about) (NP (NNP Ratso))) (PP (IN as) (NP (DT a) (NN person))))))) (, ,) (CC and) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD 'd) (VP (VBN missed) (NP (NP (JJS most)) (PP (IN in) (NP (PRP$ his) (NN life)))))))) (VP (VBD was) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (RB close) (PP (IN with)))))))))))))) (. .))
(S (NP (DT The) (NNP SAT) (NNP Reasoning) (NNP Test)) (VP (VBZ is) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (NN college) (NNS admissions))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. .))
(S (NP (DT The) (JJ Norwegian) (NN alphabet)) (VP (VBZ has) (NP (CD 29) (NNS letters))) (. .))
(S (S (`` ``) (NP (NP (DT The) (NNS Novels)) (PP (IN of) (NP (NNP Jane) (NNP Austen)))) ('' '') (VP (VBD was) (VP (VBN put) (PP (IN in) (NP (NN print))) (PP (IN in) (NP (NP (NNP Blackwood) (POS 's)) (NNP Magazine))) (PP (IN in) (NP (CD 1859))))) (. .)) (S (PP (IN In) (NP (RB there))) (, ,) (NP (NNP Lewes)) (VP (VBD praised) (NP (NP (NNP Austen) (POS 's)) (NNS books)) (PP (IN for) (`` ``) (NP (NP (DT the) (NN economy)) (PP (IN of) (NP (NP (JJ easy) (NN adaptation)) (PP (IN of) (NP (NNS means))) (PP (TO to) (NP (NNS ends))) (, ,) (PP (IN with) (NP (NP (DT no) (NN aid)) (PP (IN from) (NP (JJ superfluous) (NNS elements))))))))))) ('' '') (. .))
(S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (JJ second) (NNP African) (NNP American)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP Veterans) (NNP Affairs)))))))))) (. .))
(S (NP (NNP Wolfgang) (NNP Fahrian)) (VP (VBZ is) (NP (DT a) (JJ former) (JJ German) (NN football) (NN player))) (. .))
(S (NP (NP (DT A) (JJ digital) (NNP EP)) (VP (VBG featuring) (NP (NP (NP (NNP Jessica)) (, ,) (NP (NNP Tiffany)) (, ,)) (CC and) (NP (NNP Seohyun))))) (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NP (NNP April) (CD 2008)) (, ,) (VP (VBN titled) (S (NP (NNP Roommate)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (NN tortoise)) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (PP (IN out) (PP (IN of) (NP (DT the) (NN sky)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN dropped) (PP (IN by) (NP (DT an) (NN eagle)))))))))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RB conventionally) (VBN accepted)) (NNS names) (CC and) (NN sequence)) (PP (IN of) (NP (DT the) (JJ early) (NNS emperors)))) (VP (VBD were) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN confirmed) (PP (IN as) (ADJP (`` ``) (JJ traditional) ('' ''))) (PP (IN until) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NP (NNP Emperor) (NNP Kammu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJ 50th) (NN monarch)) (PP (IN of) (NP (DT the) (NNP Yamato) (NN dynasty)))))))))))))))) (. .))
(S (S (NP (EX There)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (NP (DT an) (NN extension)) (PP (IN from) (NP (NNP Victoria))) (PP (TO to) (NP (DT Fulham) (NNP Broadway) (NN station))) (PP (IN on) (NP (DT the) (NNP District) (NNP Line)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (RB not) (VP (VBN included) (PP (IN in) (NP (DT the) (NN Bill)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (`` ``) (NP (NNP Monte) (NNP Carlo)) ('' '')) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (PP (ADVP (RB largely)) (IN inside) (NP (NP (DT the) (NNP Monte) (NNP Carlo) (NN neighborhood)) (PP (IN of) (NP (NNP Monaco)))))))))) (. .))
(S (PP (IN At) (NP (NN age) (CD 19))) (, ,) (NP (NNP Lei)) (VP (VBD moved) (PP (TO to) (NP (NNP Florida))) (PP (IN with) (NP (PRP$ her) (NN mother))) (. .) (S (PP (IN In) (NP (NNP Florida))) (, ,) (NP (PRP she)) (VP (VBD went) (PP (TO to) (NP (NP (DT The) (NNP Art) (NNP Institute)) (PP (IN of) (NP (NNP Fort) (NNP Lauderdale)))))))) (. .))
(FRAG (NP (NNP Guitar) (NNP Hero) (NNP Encore)) (: :) (S (NP (NP (NNS Rocks)) (NP (DT the) (NNS 80s))) (VP (VBZ is) (NP (NP (DT a) (NN video) (NN game)) (PP (IN for) (NP (DT the) (NNP PlayStation) (CD 2) (NN consoles)))))) (. .) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP Guitar) (NNP Hero)) (NN series)) (PP (IN of) (NP (NNS games)))))))) (. .))
(S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS suggestions)) (PP (IN about) (S (VP (VBG having) (NP (NP (JJ non-Norwegian) (NNS members)) (PP (IN in) (NP (DT the) (NN committee))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN happened)))) (. .))
(S (NP (JJ Real) (NN heat) (NNS engines)) (VP (VBP are) (ADVP (RB often)) (VP (VBN confused) (PP (IN with) (NP (NP (DT the) (JJ ideal) (NNS engines) (CC or) (NNS cycles)) (SBAR (S (NP (PRP they)) (VP (VBP attempt) (S (VP (TO to) (VP (VB mimic))))))))))) (. .))
(S (NP (PRP They)) (VP (VBD called) (S (NP (DT the) (NN port)) (NP (NP (NNP Menestheus) (POS 's)) (NN port)))) (. .))
(S (NP (NP (NNP Queen) (POS 's)) (NNP Park)) (VP (VBP have) (VP (VBN won) (NP (DT the) (NNP Scottish) (NNP Cup) (NP (NP (NP (DT the) (JJ third) (JJS most) (NN amount)) (PP (IN of) (NP (NNS times)))) (, ,) (PP (IN behind) (NP (NNPS Rangers) (CC and) (NNP Celtic))))))) (. .))
(S (S (NP (NNS Forecasters)) (VP (ADVP (RB orginially)) (VBD predicted) (NP (NNP Beryl)) (S (VP (TO to) (VP (VB brush) (NP (DT the) (NNPS Carolinas))))))) (: ;) (S (PP (IN as) (NP (JJ such))) (, ,) (NP (DT a) (JJ tropical) (NN storm) (NN watch)) (VP (VBD was) (VP (VBN issued) (PP (IN for) (NP (NP (DT the) (JJ eastern) (NN coast)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (PP (IN from) (NP (NNP Cape) (NNP Lookout) (NNP northward))) (PP (TO to) (NP (NNP Currituck) (NNP Beach) (NNP Lighthouse)))))) (. .))
(S (NP (DT The) (NNP Assyrian) (NN Genocide)) (VP (VBD was) (VP (VBN committed) (PP (IN against) (NP (NP (DT the) (JJ Assyrian\/Syriac) (NN population)) (PP (IN of) (NP (DT the) (NNP Ottoman) (NNP Empire))))) (PP (IN during) (NP (DT the) (NNP First) (NNP World) (NNP War))) (PP (IN by) (NP (DT the) (NNP Young) (NNPS Turks))))) (. .))
(S (NP (NNP Hamilton)) (VP (VBZ is) (NP (NP (DT a) (NN town)) (PP (IN in) (NP (NP (NNP South) (NNP Lanarkshire)) (, ,) (NP (NNP Scotland)))))) (. .))
(S (NP (NNP Valve) (NNP Corporation)) (VP (VBZ is) (NP (NP (DT an) (JJ American) (NN video) (NN game) (NN developer) (CC and) (JJ digital) (NN distribution) (NN company)) (VP (VBN located) (PP (IN in) (NP (NNP Bellevue) (, ,) (NNP Washington) (, ,) (NNP USA)))))) (. .))
(S (NP (NNP Li) (NNP Bai)) (VP (VBZ is) (VP (ADVP (RB often)) (VBN regarded) (, ,) (PP (IN along) (PP (IN with) (NP (NP (NNP Du) (NNP Fu)) (, ,) (RB as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD two) (JJS greatest) (NNS poets)) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ literary) (NN history))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NNP Polgar)) (VP (VBD refused) (S (VP (TO to) (VP (VB play) (PP (IN under) (NP (DT these) (NNS conditions))))))))) (, ,) (NP (NNP FIDE)) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD had) (VP (VBN forfeited) (NP (DT the) (NN title)))) (, ,) (CC and) (RB instead) (VP (VBD organized) (NP (NP (DT a) (NN match)) (PP (IN between) (NP (NP (NNP Xie) (NNP Jun)) (CC and) (NP (NNP Alisa) (NNP Galliamova))))) (PP (IN for) (NP (NP (NP (DT the) (NNS Women) (POS 's)) (NNP World) (NNP Chess) (NNP Championship)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN won) (PP (IN by) (NP (NNP Xie) (NNP Jun.)))))))))))))) (. .))
(S (NP (DT The) (NN band)) (, ,) (SBAR (IN while) (S (ADJP (RB hugely) (JJ successful) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (VP (VP (VBD was) (VP (ADVP (RBR less) (RB well)) (VBN known) (PP (IN in) (NP (PRP$ their) (JJ native) (NN UK))))) (CC and) (VP (VBD enjoyed) (NP (NP (JJ only) (JJ marginal) (NN success)) (ADVP (RB there))))) (. .))
(S (PP (IN Through) (NP (NNP MSN))) (, ,) (NP (NNS people)) (VP (MD can) (VP (VB create) (NP (NP (DT an) (JJ e-mail) (NN account)) (VP (VBG using) (NP (NP (NNP MSN) (NNP Hotmail)) (, ,) (NP (NP (DT a) (NN blog)) (VP (VBG using) (NP (NP (NNP MSN) (NNP Spaces)) (, ,) (NP (NP (DT a) (NN group)) (VP (VBG using) (NP (NP (JJ MSN) (NNS Groups)) (CC and) (NP (RB plenty) (JJR more))))))))))))) (. .))
(NP (NNP Kurt) (NNP Ahrens) (NNP Jr.))
(S (S (NP (NNP Christian)) (VP (VBD won))) (CC but) (S (NP (NNP Abyss)) (VP (VBD took) (NP (DT the) (NN title) (NN belt)))) (. .))
(S (NP (NP (DT An) (NN article)) (VP (VBN published) (PP (IN in) (NP (NP (DT a) (JJ German) (NN gynaecology) (NN journal)) (PP (IN in) (NP (CD 1943))))))) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (NNS women)) (VP (VBG smoking) (NP (NP (QP (CD three) (CC or) (JJR more)) (NNS cigarettes)) (PP (IN per) (NP (NN day)))))) (VP (VBD were) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB remain) (ADJP (JJ childless)) (PP (VBN compared) (PP (TO to) (NP (VBG nonsmoking) (NNS women)))))))))))) (. .))
(S (NP (DT The) (NN player)) (VP (VBZ plays) (PP (IN as) (NP (NP (NP (NNP Crypto)) (, ,) (NP (DT an) (NN alien))) (. .) (S (NP (PRP He)) (VP (MD can) (VP (VP (VB shoot) (NP (NNS humans))) (, ,) (VP (VB use) (NP (DT the) (NN jet) (NN pack))) (, ,) (CC and) (VP (VB use) (NP (NNP Psychokinesis)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .))
(S (NP (NNP Labalme)) (VP (VBZ is) (NP (DT a) (NN commune))) (. .))
